# junit5-intellij-gradle-quarkus-extension

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
projects/junit-extension/: build.gradle
projects/junit-extension/src/main/java/org/acme/: IdeGradleModelBuilder.java
projects/junit5-extension/: build.gradle  build.gradle.kts
projects/junit5-extension/src/main/java/io/github/asodja/junit5/extension/: IdeGradleModelBuilder.java  IntelliJGradleQuarkusTestExtension.java
subprojects/fixtures-project/src/testFixtures/java/acme/: MyPackage.java
subprojects/junit-extension/src/main/java/org/acme/: IdeGradleModelBuilder.java  IntelliJGradleQuarkusTestExtension.java
subprojects/main-project/: build.gradle
subprojects/main-project/src/main/java/acme/: GreetingResource.java
subprojects/main-project/src/test/java/org/acme/: GreetingResourceTest.java
test-projects/java-fixtures/: build.gradle  build.gradle.kts
test-projects/java-fixtures/src/testFixtures/java/io/github/asodja/test/: MyPackage.java
test-projects/java-project/: build.gradle  build.gradle.kts
test-projects/java-project/src/main/java/io/github/asodja/test/: GreetingResource.java
test-projects/java-project/src/test/java/io/github/asodja/test/: GreetingResourceTest.java
test-projects/kotlin-library/: build.gradle  build.gradle.kts
test-projects/kotlin-library/src/main/kotlin/acme/: KotlinService.kt
test-projects/kotlin-library/src/main/kotlin/io/github/asodja/test/: KotlinService.kt
test-projects/kotlin-project/: build.gradle  build.gradle.kts
test-projects/kotlin-project/src/main/java/acme/: Hello.java
test-projects/kotlin-project/src/main/java/io/github/asodja/test/: Hello.java
test-projects/kotlin-project/src/main/kotlin/acme/: GreetingResource.kt
test-projects/kotlin-project/src/main/kotlin/io/github/asodja/test/: GreetingResource.kt
test-projects/kotlin-project/src/test/kotlin/acme/: GreetingResourceTest.kt
test-projects/kotlin-project/src/test/kotlin/io/github/asodja/test/: GreetingResourceTest.kt
