pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-junit-extension'

void productionProjects(String... names) {
    for (String name in names) {
        include(name)
        project(":$name").projectDir = file("projects/$name")
    }
}

void testProjects(String... names) {
    for (String name in names) {
        include(name)
        project(":$name").projectDir = file("test-projects/$name")
    }
}

productionProjects(
        'junit5-extension'
)
testProjects(
        'java-fixtures',
        'java-project',
        'kotlin-project',
        'kotlin-library'
)